{
    "$schema": "https://getcomposer.org/schema.json",
    "name": "simba-jirira-source/laravel-schema-contract",
    "description": "Detect inconsistencies between Laravel database schema metadata and Eloquent model casts.",
    "keywords": [
        "laravel",
        "eloquent",
        "schema",
        "database",
        "casts",
        "contract",
        "simba-jirira-source",
        "laravel-schema-contract"
    ],
    "homepage": "https://github.com/simba-jirira-source/laravel-schema-contract",
    "license": "MIT",
    "authors": [
        {
            "name": "simba-jirira-source",
            "email": "github@simbajirira.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.3",
        "illuminate/database": "^13.0",
        "illuminate/support": "^13.0"
    },
    "require-dev": {
        "larastan/larastan": "^3.9",
        "laravel/pint": "^1.29",
        "orchestra/testbench": "^11.0",
        "pestphp/pest": "^4.6||^5.0",
        "pestphp/pest-plugin-laravel": "^4.1||^5.0",
        "pestphp/pest-plugin-type-coverage": "^4.0||^5.0",
        "phpstan/extension-installer": "^1.4"
    },
    "autoload": {
        "psr-4": {
            "SimbaJirira\\SchemaContract\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SimbaJirira\\SchemaContract\\Tests\\": "tests/",
            "Workbench\\App\\": "workbench/app/",
            "Workbench\\Database\\Factories\\": "workbench/database/factories/",
            "Workbench\\Database\\Seeders\\": "workbench/database/seeders/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "@clear",
            "@prepare"
        ],
        "prepare": [
            "@php vendor/bin/testbench package:discover --ansi"
        ],
        "build": [
            "@php vendor/bin/testbench workbench:build --ansi"
        ],
        "serve": [
            "Composer\\Config::disableProcessTimeout",
            "@build",
            "@php vendor/bin/testbench serve --ansi"
        ],
        "lint": [
            "vendor/bin/pint --parallel"
        ],
        "lint:check": [
            "vendor/bin/pint --parallel --test"
        ],
        "analyse": [
            "vendor/bin/phpstan analyse"
        ],
        "test:types": [
            "vendor/bin/pest --type-coverage --min=100"
        ],
        "test:unit": [
            "vendor/bin/pest --parallel"
        ],
        "test": [
            "@analyse",
            "@lint:check",
            "@test:types",
            "@test:unit"
        ],
        "clear": [
            "@php vendor/bin/testbench package:purge-skeleton --ansi"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "SimbaJirira\\SchemaContract\\SchemaContractServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
